# CommonApiDemo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zx/commonapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/commonapidemo/: App.java  GsonParser.java  GsonUtils.java  MainActivity.java  TestAnimate.java
app/src/main/res/anim/: scale_animate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commonapi/src/main/: AndroidManifest.xml
commonapi/src/main/res/values/: strings.xml
commonim/: build.gradle
commonim/src/androidTest/java/com/zx/commonim/: ExampleInstrumentedTest.java
commonim/src/main/: AndroidManifest.xml
commonim/src/main/java/com/zx/commonim/: AppConfig.java  CommonIMManager.java  GaeaIMManager.java
commonim/src/main/java/com/zx/commonim/api/: GeaeMessage.java  IJsonParser.java  IMContact.java  IMPlatform.java  IMSender.java  IMServer.java  IMessage.java  IMessageDecoder.java  ISendType.java  IUserDecoder.java  IUserTransfer.java  IUsertransfer.java  JsonParser.java  MessageStatus.java  MessageType.java  SendMessageLisenter.java
commonim/src/main/java/com/zx/commonim/bean/: CommonIMRecord.java  CommonIMUser.java  GeaeIMRecord.java  GeaeIMUser.java
commonim/src/main/java/com/zx/commonim/constant/: Constants.java  MessageStatus.java  MessageType.java  SendType.java
commonim/src/main/java/com/zx/commonim/impl/: BaseMessage.java  FastjsonParser.java  NIMContact.java  NIMMessageDecoder.java  NIMSender.java  NIMService.java  NIMUserDecoder.java
commonim/src/main/java/com/zx/commonim/impl/nim/: CustomAttachParser.java  CustomAttachment.java  CustomTextMsg.java  NIMMessageDecoder.java  NIMService.java  NIMUserDecoder.java
commonim/src/main/java/com/zx/commonim/message/: FileMessage.java  IMessage.java  ImageMessage.java  TextMessage.java
commonim/src/main/java/com/zx/commonim/utils/: Base64Utils.java  Constants.java
commonim/src/main/res/values/: strings.xml
commonim/src/test/java/com/zx/commonim/: ExampleUnitTest.java
