apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        defaultConfig {
            ndk {
                //设置支持的SO库架构
                abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:6.1.1'
    // 音视频和互动白板服务需要
    implementation 'com.netease.nimlib:nrtc:6.1.1'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:6.1.1'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:6.1.1'
    // 互动白板服务需要
    implementation 'com.netease.nimlib:rts:6.1.1'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:6.1.1'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.1.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

}
